.images-container {
  padding: 30px 0;
  width: 95vw;
  background-color: rgb(233, 233, 233);
  position: relative;
  margin: auto;
  display: grid;
  grid-auto-rows: 400px;
  grid-template-columns: repeat(auto-fill, 400px);

  justify-content: space-evenly;
  row-gap: 50px;
  border: 3px solid black;
  border-radius: 15px;
  margin-bottom: 50px;
}

@media screen and (max-width: 750px) {
  .images-container {
    grid-template-columns: repeat(auto-fill, 90vw);
  }
}

.restart-button {
  font-size: 30px;
  background-color: rgb(99, 143, 201);
  color: white;
  outline: none;
  border: none;
  padding: 5px 20px;
  font-weight: 900;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s linear;

  display: block;
}

.rate-button {
  font-size: 30px;
  background-color: rgb(223, 223, 12);
  color: rgb(90, 90, 90);
  outline: none;
  border: none;
  padding: 5px 20px;
  font-weight: 900;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s linear;

  display: block;
}

.compare-button {
  font-size: 30px;
  background-color: rgb(9, 74, 31);
  color: white;
  outline: none;
  border: none;
  padding: 5px 20px;
  font-weight: 900;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s linear;
}

.rate-container {
  width: 500px;
  height: 500px;
  background: white;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
